<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Aspolito — Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--primary:#6366f1;--accent:#22d3ee;--bg:#f8fafc;--text:#0f172a;--muted:#6b7280;--card:#fff}
*{box-sizing:border-box}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.header{position:sticky;top:0;background:rgba(255,255,255,0.95);backdrop-filter:blur(6px);display:flex;align-items:center;justify-content:space-between;padding:12px 20px;border-bottom:1px solid rgba(15,23,42,0.04);z-index:40}
.logo{display:flex;align-items:center;gap:12px;font-weight:700;color:var(--primary)}.logo img{width:44px;height:44px;object-fit:contain}
.nav{display:flex;gap:18px;align-items:center}.nav a{font-weight:600;color:var(--text);opacity:0.95;padding:8px 10px;border-radius:8px;transition:background .18s,color .18s}.nav a:hover{background:rgba(99,102,241,0.08);color:var(--primary)}
.section{padding:56px 20px;max-width:1200px;margin:0 auto}
.grid{display:grid;gap:20px}
.portfolio-grid{grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 8px 24px rgba(2,6,23,0.06);transition:transform .25s}
.card:hover{transform:translateY(-8px);box-shadow:0 20px 50px rgba(2,6,23,0.12)}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.card-body{padding:14px}
.card-title{font-weight:700;margin-bottom:6px}
.card-desc{color:var(--muted);font-size:0.95rem}
@media(max-width:900px){.portfolio-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.portfolio-grid{grid-template-columns:1fr}}
.footer{padding:32px 20px;text-align:center;color:var(--muted);font-size:.95rem}
</style>
</head>
<body>
<header class="header"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo">Aspolito</a><nav class="nav"><a href="index.html">Home</a><a href="portfolio.html">Portfolio</a><a href="index.html#contact">Contact</a></nav></header>
<section class="section"><h2>Portfolio</h2><p class="lead">Contoh karya (dummy). Ganti gambar dengan karya asli kapan saja.</p>
<div class="grid portfolio-grid">
  <article class="card">
    <img src="images/karya1.jpg" alt="Karya 1">
    <div class="card-body">
      <div class="card-title">Karya 1</div>
      <div class="card-desc">Deskripsi singkat tentang karya 1. Bisa diganti dengan detail proyek.</div>
    </div>
  </article>
  <article class="card">
    <img src="images/karya2.jpg" alt="Karya 2">
    <div class="card-body">
      <div class="card-title">Karya 2</div>
      <div class="card-desc">Deskripsi singkat tentang karya 2. Bisa diganti dengan detail proyek.</div>
    </div>
  </article>
  <article class="card">
    <img src="images/karya3.jpg" alt="Karya 3">
    <div class="card-body">
      <div class="card-title">Karya 3</div>
      <div class="card-desc">Deskripsi singkat tentang karya 3. Bisa diganti dengan detail proyek.</div>
    </div>
  </article>
  <article class="card">
    <img src="images/karya4.jpg" alt="Karya 4">
    <div class="card-body">
      <div class="card-title">Karya 4</div>
      <div class="card-desc">Deskripsi singkat tentang karya 4. Bisa diganti dengan detail proyek.</div>
    </div>
  </article>
  <article class="card">
    <img src="images/karya5.jpg" alt="Karya 5">
    <div class="card-body">
      <div class="card-title">Karya 5</div>
      <div class="card-desc">Deskripsi singkat tentang karya 5. Bisa diganti dengan detail proyek.</div>
    </div>
  </article>
  <article class="card">
    <img src="images/karya6.jpg" alt="Karya 6">
    <div class="card-body">
      <div class="card-title">Karya 6</div>
      <div class="card-desc">Deskripsi singkat tentang karya 6. Bisa diganti dengan detail proyek.</div>
    </div>
  </article>
</div>
</section>
<footer class="footer">© 2025 Aspolito. All rights reserved.</footer>
</body>
</html>